h1[0]=A
h1[image]="kathara/base"

h2[0]=B
h2[image]="kathara/base"

s1[0]=A
s1[1]=B
s1[2]=C
s1[image]="kathara/sdn"

s2[0]=D
s2[1]=E
s2[2]=C
s2[image]="kathara/sdn"

h3[0]=D
h3[image]="kathara/base"

h4[0]=E
h4[image]="kathara/base"
